Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

新しいクロスプラットフォームの PowerShell をお試しください https://aka.ms/pscore6

PS C:\Users\miyak> cd .\For_git\seijiyama\
PS C:\Users\miyak\For_git\seijiyama> scrapy crawl seijiyama -o results/sapporo_chuo.csv
2021-04-17 21:42:06 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: seijiyama)
2021-04-17 21:42:06 [scrapy.utils.log] INFO: Versions: lxml 4.5.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6
.0, w3lib 1.22.0, Twisted 21.2.0, Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)], pyO
penSSL 19.1.0 (OpenSSL 1.1.1g  21 Apr 2020), cryptography 2.9.2, Platform Windows-10-10.0.19041-SP0
2021-04-17 21:42:06 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
Traceback (most recent call last):
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\spiderloader.py", line 75, in load
    return self._spiders[spider_name]
KeyError: 'seijiyama'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\miyak\anaconda3\Scripts\scrapy-script.py", line 10, in <module>
    sys.exit(execute())
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\cmdline.py", line 145, in execute
    _run_print_help(parser, _run_command, cmd, args, opts)
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\cmdline.py", line 100, in _run_print_help
    func(*a, **kw)
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\cmdline.py", line 153, in _run_command
    cmd.run(args, opts)
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\commands\crawl.py", line 22, in run
    crawl_defer = self.crawler_process.crawl(spname, **opts.spargs)
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\crawler.py", line 191, in crawl
    crawler = self.create_crawler(crawler_or_spidercls)
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\crawler.py", line 224, in create_crawler
    return self._create_crawler(crawler_or_spidercls)
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\crawler.py", line 228, in _create_crawler
    spidercls = self.spider_loader.load(spidercls)
  File "C:\Users\miyak\anaconda3\lib\site-packages\scrapy\spiderloader.py", line 77, in load
    raise KeyError(f"Spider not found: {spider_name}")
KeyError: 'Spider not found: seijiyama'
PS C:\Users\miyak\For_git\seijiyama> scrapy crawl seiji -o results/sapporo_chuo.csv
2021-04-17 21:43:05 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: seijiyama)
2021-04-17 21:43:05 [scrapy.utils.log] INFO: Versions: lxml 4.5.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6
.0, w3lib 1.22.0, Twisted 21.2.0, Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)], pyO
penSSL 19.1.0 (OpenSSL 1.1.1g  21 Apr 2020), cryptography 2.9.2, Platform Windows-10-10.0.19041-SP0
2021-04-17 21:43:05 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-04-17 21:43:05 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'seijiyama',
 'NEWSPIDER_MODULE': 'seijiyama.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['seijiyama.spiders']}
2021-04-17 21:43:05 [scrapy.extensions.telnet] INFO: Telnet Password: 0bfba067e8ad71a5
2021-04-17 21:43:05 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2021-04-17 21:43:06 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-04-17 21:43:06 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-04-17 21:43:06 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-04-17 21:43:06 [scrapy.core.engine] INFO: Spider opened
2021-04-17 21:43:06 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 i
tems/min)
2021-04-17 21:43:06 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-04-17 21:43:06 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://seijiyama.j
p/robots.txt> from <GET http://seijiyama.jp/robots.txt>
2021-04-17 21:43:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://seijiyama.jp/robots.txt> (referer: No
ne)
2021-04-17 21:43:06 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://seijiyama.j
p/area/card/3718/eFI5fe/M?S=lctfq0pcph> from <GET http://seijiyama.jp/area/card/3718/eFI5fe/M?S=lctfq0pcph>
2021-04-17 21:43:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://seijiyama.jp/area/card/3718/eFI5fe/M?
S=lctfq0pcph> (referer: None)
2021-04-17 21:43:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://seijiyama.jp/area/card/3718/eFI5fe/M?
S=lctfq0pcph>
{'result': ['\r\n    ',
            '\r\n    ',
            '\r\n    ',
            '\r\n     ',
            '\r\n    ',
            '\r\n    \r\n  ',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n',
            '\n']}
2021-04-17 21:43:08 [scrapy.core.engine] INFO: Closing spider (finished)
2021-04-17 21:43:08 [scrapy.extensions.feedexport] INFO: Stored csv feed (1 items) in: results/sapporo_chuo.csv
2021-04-17 21:43:08 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 956,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 75165,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 2,
 'downloader/response_status_count/301': 2,
 'elapsed_time_seconds': 1.788059,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 4, 17, 12, 43, 8, 269461),
 'item_scraped_count': 1,
 'log_count/DEBUG': 5,
 'log_count/INFO': 11,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2021, 4, 17, 12, 43, 6, 481402)}
2021-04-17 21:43:08 [scrapy.core.engine] INFO: Spider closed (finished)
PS C:\Users\miyak\For_git\seijiyama> scrapy shell http://seijiyama.jp/area/card/3718/eFI5fe/M?S=lctfq0pcph
2021-04-17 21:45:52 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: seijiyama)
2021-04-17 21:45:52 [scrapy.utils.log] INFO: Versions: lxml 4.5.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6
.0, w3lib 1.22.0, Twisted 21.2.0, Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)], pyO
penSSL 19.1.0 (OpenSSL 1.1.1g  21 Apr 2020), cryptography 2.9.2, Platform Windows-10-10.0.19041-SP0
2021-04-17 21:45:52 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-04-17 21:45:52 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'seijiyama',
 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter',
 'LOGSTATS_INTERVAL': 0,
 'NEWSPIDER_MODULE': 'seijiyama.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['seijiyama.spiders']}
2021-04-17 21:45:52 [scrapy.extensions.telnet] INFO: Telnet Password: e625b775c3894949
2021-04-17 21:45:52 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole']
2021-04-17 21:45:53 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-04-17 21:45:53 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-04-17 21:45:53 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-04-17 21:45:53 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-04-17 21:45:53 [scrapy.core.engine] INFO: Spider opened
2021-04-17 21:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://seijiyama.j
p/robots.txt> from <GET http://seijiyama.jp/robots.txt>
2021-04-17 21:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://seijiyama.jp/robots.txt> (referer: No
ne)
2021-04-17 21:45:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://seijiyama.j
p/area/card/3718/eFI5fe/M?S=lctfq0pcph> from <GET http://seijiyama.jp/area/card/3718/eFI5fe/M?S=lctfq0pcph>
2021-04-17 21:45:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://seijiyama.jp/area/card/3718/eFI5fe/M?
S=lctfq0pcph> (referer: None)
2021-04-17 21:45:54 [asyncio] DEBUG: Using proactor: IocpProactor
[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x000002110913B160>
[s]   item       {}
[s]   request    <GET http://seijiyama.jp/area/card/3718/eFI5fe/M?S=lctfq0pcph>
[s]   response   <200 https://seijiyama.jp/area/card/3718/eFI5fe/M?S=lctfq0pcph>
[s]   settings   <scrapy.settings.Settings object at 0x000002110913B5B0>
[s]   spider     <DefaultSpider 'default' at 0x2110811b610>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
2021-04-17 21:45:54 [asyncio] DEBUG: Using proactor: IocpProactor
In [1]: response
Out[1]: <200 https://seijiyama.jp/area/card/3718/eFI5fe/M?S=lctfq0pcph>

In [2]: response.css('table::text').extract()
Out[2]: 
['\r\n    ',
 '\r\n    ',
 '\r\n    ',
 '\r\n     ',
 '\r\n    ',
 '\r\n    \r\n  ',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n',
 '\n']

In [3]: response.css('a.name-kanji::text').extract_first()
Out[3]: '中川\u3000賢一'

In [4]: response.css('a.name-kanji::text').extract()
Out[4]: 
['中川\u3000賢一',
 '村上\u3000裕子',
 '長内\u3000直也',
 '細川\u3000正人',
 '熊谷\u3000誠一',
 '竹内\u3000有美',
 '小形\u3000香織',
 '菱沼\u3000美江子',
 '角田\u3000貴美',
 '森越\u3000正也',
 '多田\u3000その']

In [5]: response.css('td.smp-cell-data smp-cell-5-2 smp-cell smp-cell-row-5 smp-cell-col-2::text').extract_firs
   ...: t()

In [6]: response.css('td.smp-cell-data smp-cell-5-2 smp-cell smp-cell-row-5 smp-cell-col-2::text').extract()
Out[6]: []

In [7]: response.css('td.smp-cell-data.smp-cell-5-2.smp-cell.smp-cell-row-5.smp-cell-col-2::text').extract()
Out[7]: ['13938']

In [8]: responce.xpath('//*[@id="smp-table-14040"]/tbody/tr[4]/td[2]').extract()
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-8-9da72b6519b3> in <module>
----> 1 responce.xpath('//*[@id="smp-table-14040"]/tbody/tr[4]/td[2]').extract()

NameError: name 'responce' is not defined

In [9]: response.xpath('//*[@id="smp-table-14040"]/tbody/tr[4]/td[2]').extract()
Out[9]: []


Unhandled exception in event loop:
  File "C:\Users\miyak\anaconda3\lib\asyncio\proactor_events.py", line 768, in _loop_self_reading
    f.result()  # may raise
  File "C:\Users\miyak\anaconda3\lib\asyncio\windows_events.py", line 808, in _poll
    value = callback(transferred, key, ov)
  File "C:\Users\miyak\anaconda3\lib\asyncio\windows_events.py", line 457, in finish_recv
    raise ConnectionResetError(*exc.args)

Exception [WinError 995] スレッドの終了またはアプリケーションの要求によって、I/O 処理は中止されました。
Press ENTER to continue...
In [10]: response.css('td.smp-cell-data.smp-cell-4-2.smp-cell.smp-cell-row-4.smp-cell-col-2::text').extract()
Out[10]: ['17772']

In [11]: response.css('td.smp-cell-data.smp-cell-4-5.smp-cell.smp-cell-row-4.smp-cell-col-5::text').extract()
Out[11]: ['52']

In [12]: response.css('td.smp-cell-data.smp-cell-5-5.smp-cell.smp-cell-row-5.smp-cell-col-5::text').extract()
Out[12]: ['63']

In [13]: name_l = response.css('a.name-kanji::text').extract()

In [14]: n_candi = len(name_l)

In [15]: n_candi
Out[15]: 11

In [16]: for i in range(3,14):
    ...:     print(i)
    ...: 
3
4
5
6
7
8
9
10
11
12
13

In [17]: for i in range(4,4+n_candi):
    ...:     print(i)
    ...: 
4
5
6
7
8
9
10
11
12
13
14

In [18]: age_l = []
    ...: for i in range(4,4+n_candi):
    ...:     age_l.append(response.css('td.smp-cell-data.smp-cell-'+str(i)+'5-5.smp-cell.smp-cell-row-'+str(i)+
    ...: '5.smp-cell-col-5::text').extract())
    ...: 


Unhandled exception in event loop:
  File "C:\Users\miyak\anaconda3\lib\asyncio\proactor_events.py", line 768, in _loop_self_reading
    f.result()  # may raise
  File "C:\Users\miyak\anaconda3\lib\asyncio\windows_events.py", line 808, in _poll
    value = callback(transferred, key, ov)
  File "C:\Users\miyak\anaconda3\lib\asyncio\windows_events.py", line 457, in finish_recv
    raise ConnectionResetError(*exc.args)

Exception [WinError 995] スレッドの終了またはアプリケーションの要求によって、I/O 処理は中止されました。
Press ENTER to continue...
In [19]: age_l = []
    ...: for i in range(4,4+n_candi):
    ...:     print(response.css('td.smp-cell-data.smp-cell-'+str(i)+'5-5.smp-cell.smp-cell-row-'+str(i)+'5.smp-
    ...: cell-col-5::text').extract())
    ...: 
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

In [20]: 

In [20]: age_l = []
    ...: for i in range(4,4+n_candi):
    ...:     print(response.css('td.smp-cell-data.smp-cell-'+str(i)+'-5.smp-cell.smp-cell-row-'+str(i)+'.smp-ce
    ...: ll-col-5::text').extract())
    ...: 
    ...: 
['52']
['63']
['54']
['63']
['44']
['51']
['54']
['58']
['57']
['43']
['64']

In [21]: q()
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-21-a9b2d875137d> in <module>
----> 1 q()

NameError: name 'q' is not defined

In [22]: exit()
