八戸市議会議員補欠選挙（2017年10月22日投票）,八戸市,"[2, 2, 2, 2, 2, 0]"
三沢市議会議員選挙（2016年03月06日投票）,三沢市,"[23, 23, 23, 23, 23, 19]"
平内町議会議員選挙（2016年03月13日投票）,平内町,"[17, 17, 17, 17, 17, 11]"
今別町議会議員選挙（2016年03月13日投票）,今別町,"[8, 8, 8, 8, 8, 3]"
蓬田村議会議員補欠選挙（2017年10月29日投票）,蓬田村,"[3, 3, 3, 3, 3, 0]"
鰺ヶ沢町議会議員選挙（2016年03月27日投票）,鰺ヶ沢町,"[12, 12, 12, 12, 12, 9]"
深浦町議会議員選挙（2019年04月21日投票）,深浦町,"[14, 14, 14, 14, 14, 13]"
板柳町議会議員選挙（2016年02月21日投票）,板柳町,"[13, 13, 13, 13, 13, 9]"
鶴田町議会議員選挙（2016年02月07日投票）,鶴田町,"[16, 16, 16, 16, 16, 12]"
野辺地町議会議員選挙（2007年04月22日投票）,野辺地町,"[16, 16, 16, 16, 16, 15]"
野辺地町議会議員選挙（2003年04月27日投票）,野辺地町,"[18, 18, 18, 18, 18, 17]"
七戸町議会議員選挙（2003年04月27日投票）,七戸町,"[21, 21, 21, 21, 21, 20]"
東通村議会議員補欠選挙（2017年03月19日投票）,東通村,"[4, 4, 4, 4, 4, 0]"
三戸町議会議員選挙（2016年03月06日投票）,三戸町,"[16, 16, 16, 16, 16, 9]"
五戸町議会議員選挙（2016年02月21日投票）,五戸町,"[21, 21, 21, 21, 21, 15]"
